Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Label Content=" Список клиентов" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="205" Height="45" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <Image Margin="10,10,18,8.916" Source="1628135.png" Stretch="Fill"/>
        <DataGrid HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="488" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Удалить клиенка" HorizontalAlignment="Left" Margin="10,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="488" Height="30" FontSize="18" Foreground="Black" BorderBrush="Black" Background="White" OpacityMask="Black" Panel.ZIndex="-4" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="False"/>
        <Label Content="Добавить нового клиента" Grid.Column="1" HorizontalAlignment="Left" Margin="356,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="279" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button Content="Добавить нового клиента" Grid.Column="1" HorizontalAlignment="Left" Margin="356,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279" Height="41" FontSize="18" Background="White" BorderBrush="Black"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="373,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="262" Opacity="0.5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="373,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="262" Opacity="0.5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="373,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="262" Opacity="0.5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="373,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged" Opacity="0.5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="356,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="191" TextChanged="TextBox_TextChanged_1" Opacity="0.5"/>
        <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="560,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black"/>
    </Grid>
</Window>
